===================================================
emailID ==> mo.jo.k.y1@gmail.com
Your CCCID is: BPB6170
PIN number ==> 7663
OCC Username ==> fa66pjb4
OCC Password ==> M7JgsXyReXGSY7
SSN-Number ==> 555-76-3235
--------------EDU mail credentials-----------------
If you got acceptance then only
Goto this link ==> http://mycollege.laccd.edu/
Enter Student Username==> [will be emailed to you]
Enter Student password ==>88@J0324
----------------------------------------------------

_____Security Questions_____
Q.1> Where did your parents meet?
A.1> in Parallel universe
Q.2> What was the make and model of your first car?
A.2> Toyota Toy Car
Q.3> In what city or town was your first job?
A.3> Handjob city
===================================================
